NODE_ENV=development
DATABASE_LOCAL=mongodb://localhost:27017/MX-Healthcare-DB
PORT=3000

MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9000
MINIO_ACCESS_KEY=himanshuyadav
MINIO_SECRET_KEY=#Himan123
MINIO_BUCKET=mx-healthcare 
